[SETTINGS]
LOG_SIZE_BYTES = 1000
MAX_LOG_FILES = 5
LOGGING_LEVEL = DEBUG
LOG_DIR = Logs/
RMQ_HOST = 127.0.0.1
RMQ_PORT = 5672
RMQ_USER = Versatronics
RMQ_PASSWORD = Versatronics
RMQ_DISCARD_LIMIT = 5

[LV300]
WRITE_CSV = False
USE_BULK_CSV = True
SAVE_IMAGES = True
CSV_SAVE_PATH = CSV/
IMAGE_SAVE_PATH = Images/
IMAGE_SAVE_REDIRECT =

[CAMERA_1]
SERVER_IP = 192.168.1.10
CAMERA_IP = 192.168.1.10
CAMERA_ID = 1
PORT = 6000
CAMERA_TYPE = Entry
DISABLE_LPR = False
OUTPUT_0_PULSE = 1000
OUTPUT_1_PULSE = 1000
TRIGGER_QUEUE = CAMERA_1_TRIGGER
DISABLE_LPR_TRANSIT = False
AUTO_PASSAGE = False
AUTO_PASSAGE_OUTPUTS = 0,1
# CAMERA TYPES = Entry Exit Rear_Exit